{
    "ignore": [
        "node_modules",
        "bower_components",
        "vendor_front",
        "test",
        "tests"
    ],
    "dependencies": {
        "trumbowyg": "*",
        "bootstrap": "*",
        "widget-js": "*"
    }
}